import random

class DummySensor:
    def read(self):
        return {
            "mars_base_internal_temperature": random.uniform(18, 30),
            "mars_base_external_temperature": random.uniform(0, 21),
            "mars_base_internal_humidity": random.uniform(50, 60),
            "mars_base_external_illuminance": random.uniform(500, 715),
            "mars_base_internal_co2": random.uniform(0.02, 0.1),
            "mars_base_internal_oxygen": random.uniform(4, 7)
        }

ds = DummySensor()
print(ds.read())
